Seatable/MainWindow.xaml

<Window x:Class="Seatable.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Seatable"
        mc:Ignorable="d"
        Title="Seatable" Height="368.277" Width="468.139" Closing="Window_Closing" Loaded="Window_Loaded" SizeChanged="Window_SizeChanged" MinWidth="468.139" MinHeight="368.277">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition/>
            <RowDefinition Height="132"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="dataGrid"  Margin="0,0,0,0" IsReadOnly="True" CanUserSortColumns="False" CanUserResizeColumns="False" CanUserReorderColumns="False" CanUserResizeRows="False" Grid.Column="1" Grid.ColumnSpan="5" Grid.Row="1" HeadersVisibility="Column" Background="White" BorderBrush="{x:Null}" GridLinesVisibility="None"/>
        <Button x:Name="abutton" Content="生成" Margin="0,0,0,0" Click="abutton_Click" Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="3"/>
        <Button x:Name="exportButton" Content="导出" Margin="0,0,0,0" Click="exportButton_Click" Grid.Column="3" Grid.ColumnSpan="1" Grid.Row="3"/>
        <ProgressBar x:Name="progressbar1" HorizontalAlignment="Right" Margin="0,0,0,0" Width="131" IsIndeterminate="True" Visibility="Hidden" Background="{x:Null}" BorderBrush="{x:Null}" Grid.Column="3" Grid.Row="3" Grid.RowSpan="1"/>
        <Button x:Name="setExceptionButton" Content="编辑组长排除名单" Margin="0,0,0,0" Click="setExceptionButton_Click" Grid.Column="5" Grid.ColumnSpan="1" Grid.Row="3" />
        <TextBox x:Name="textBox" Grid.ColumnSpan="5" Grid.Column="1" HorizontalAlignment="Left" Height="127" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="440"/>

    </Grid>
</Window>
